<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.lovelqq.julong.opencvdome.CardOCRActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_reco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击识别"/>

        <TextView
            android:id="@+id/tv_jieguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_reco"
            android:hint="识别的结果"
            />

        <Button
            android:id="@+id/bt_resBitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_jieguo"
            android:text="复位bitma"/>

        <Button
            android:id="@+id/bt_matNegation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_reco"
            android:layout_marginLeft="0dp"
            android:text="Mat像素取反"/>

        <Button
            android:id="@+id/bt_bitmapNegation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_reco"
            android:layout_toRightOf="@id/bt_matNegation"
            android:text="Bitmap像素取反"/>

        <Button
            android:id="@+id/bt_mat_bitNegation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_reco"
            android:layout_toRightOf="@id/bt_bitmapNegation"
            android:text="MatC++取反(推)"/>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_mat_bitNegation"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度处理"/>

            <Button
                android:id="@+id/bt_meanBlur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="均值模糊"/>

            <Button
                android:id="@+id/bt_GaussBlur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高斯模糊"/>

            <Button
                android:id="@+id/bt_biBlur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双边模糊and锐化"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_erod"
                android:text="膨胀"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bt_dilate"
                android:text="腐蚀"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bt_open"
                android:text="开操作"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bt_close"
                android:text="闭操作"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/line2"
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:secondaryProgress="127"
                android:id="@+id/sk_SeekBar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seekbar的值"
                android:id="@+id/tv_seekbar"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/line3"
            android:src="@drawable/i464"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
